Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://github.com/davidhealey/waistline
IssueTracker: https://github.com/davidhealey/waistline/issues
Translation: https://crowdin.com/project/waistline
Changelog: https://github.com/davidhealey/waistline/releases
Donate: https://www.paypal.me/healeyd

AutoName: Waistline

RepoType: git
Repo: https://github.com/davidhealey/waistline.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 1.0.2
    versionCode: 10002
    commit: v1.0.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.0.0
    versionCode: 20000
    commit: v2.0.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.1.0
    versionCode: 20100
    commit: v2.1.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.2.1
    versionCode: 20201
    commit: v2.2.1
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.2.3
    versionCode: 20203
    commit: v2.2.3
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.3
    versionCode: 20303
    commit: 2.3.3
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.5
    versionCode: 20305
    commit: 2.3.5
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.7
    versionCode: 20307
    commit: 2.3.7
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.4.2
    versionCode: 20402
    commit: 2.4.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - platforms/android/CordovaLib/build
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 3.1.7
    versionCode: 30107
    commit: 44ddec1b74d858dc97eb8f8ead0e1e10147dbc8d
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.1.11
    versionCode: 30111
    commit: cfb8beec11a113c19f9e5ffa2202ac87f5d79fda
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.2.1
    versionCode: 30201
    commit: b78221bac5ba7b7c6741484f56b9fdbf9917edcb
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.2.2
    versionCode: 30202
    commit: 152f9f327ff62bc65a1540ae137a3f741dd31967
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.2.3
    versionCode: 30203
    commit: fa218f2601aeb708886875ca3a7cc685653918b8
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.3.0
    versionCode: 30300
    commit: 47bd7ce7085477d96c356d4da42dbabb23366f62
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.3.1
    versionCode: 30301
    commit: 6141874bc8d02f2f229e3d333b9178afdb8ce00a
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.3.3
    versionCode: 30303
    commit: c05acb9c321119a3b25541058039214ec3c183ad
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.4.0
    versionCode: 30400
    commit: b4d2c1d06e07f38d1003a2d75b0c31fbe242b498
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.4.1
    versionCode: 30401
    commit: 7d5c30d7dba86051cbc1ed8f453fc69b496ddd3f
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.4.4
    versionCode: 30404
    commit: 4f99f982232df41143535cb52c71a454742fca6a
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.5.0
    versionCode: 30500
    commit: b293d1d4bf2eaf14e7135dd8b28a9caf502a2f51
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm -r local.properties gradle
      - sed -i -e 's/3.0.1/3.6.4/' build.gradle
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.5.1
    versionCode: 30501
    commit: 85a112cedb49c3d010f3c2080203e195c64d568d
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm -r local.properties gradle
      - sed -i -e 's/3.0.1/3.6.4/' build.gradle
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: config.xml|android:versionCode="(\d+)"|.|version="([\d.]*)"
CurrentVersion: 3.5.1
CurrentVersionCode: 30501
