AntiFeatures:
  - NonFreeNet
Categories:
  - Development
License: GPL-3.0-only
SourceCode: https://github.com/thermatk/FastHub-Libre
IssueTracker: https://github.com/thermatk/FastHub-Libre/issues
Liberapay: thermatk

AutoName: FastHub-Libre
Description: |-
    <b>This is a pure-floss fork of the FastHub app.</b>

    Yet another open-source GitHub client app but unlike any other app, FastHub was
    built from scratch.

    <b>Features</b>

    <i>App</i>

    * Three login types (Basic Auth), (Access Token) or via (OAuth)
    * Multiple Accounts
    * Enterprise Accounts
    * Themes mode
    * Offline-mode
    * Markdown and code highlighting support
    * Notifications overview and "Mark all as read"
    * Search Users/Orgs, Repos, Issues/PRs & Code.
    * FastHub & GitHub Pinned Repos
    * Trending
    * Wiki
    * Projects

    <i>Repositories</i>

    * Browse & Read Wiki
    * Edit, Create & Delete files (commit)
    * Edit, Create & Delete files (Project Columns Cards)
    * Search Repos
    * Browse and search Repos
    * See your public, private and forked Repos
    * Filter Branches and Commits
    * Watch, star and fork Repos
    * Download releases, files and branches

    <i>Issues and Pull Requests</i>

    * Search Issues/PRs
    * Filter Issues/PRs
    * Long click to peak Issues/PRs & add comments otg.
    * Open/close Issues/PRs
    * Comment on Issues/PRs
    * Manage Issue/PR comments
    * React to comments with reactions
    * Edit Issues/PRs
    * Lock/unlock conversation in Issues/PRs
    * Assign people and add Labels and Milestones to Issues/PRs
    * Manage Milestones
    * Merge PRs
    * PRs reviews (reply, react with emojies, delete & edit comment)
    * PRs request review changes/approve & comment.
    * PRs statuses

    <i>Commits and Gists</i>

    * Search Code/Gists
    * View Gists and their files
    * Comment on Commits/Gists
    * Manage Commit/Gist comments
    * Create/Delete Gists
    * Edit Gist & Gist Files
    * React to Commit comments with reactions
    * Comment on line number in Files/Code changes.

    <i>Organisations</i>

    * Overview
    * Feeds
    * Teams & Teams repos
    * Repos

    <i>Users</i>

    * GitHub Pinned Repos
    * Follow/Unfollow users
    * View user feeds
    * Contribution graph.
    * Search Users, Repos, Issues,Pull Requests and Code

RepoType: git
Repo: https://github.com/thermatk/FastHub-Libre

Builds:
  - versionName: 4.5.1
    versionCode: 451
    commit: 4.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.5
    versionCode: 455
    commit: 4.5.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.0
    versionCode: 460
    commit: 4.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.1
    versionCode: 461
    commit: 4.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.2
    versionCode: 462
    commit: 4.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.3
    versionCode: 463
    commit: 4.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.4
    versionCode: 464
    commit: 4.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.6
    versionCode: 466
    commit: 4.6.6
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.7
    versionCode: 467
    commit: 4.6.7
    subdir: app
    gradle:
      - yes

MaintainerNotes: Bump for bugfix build.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 4.6.7
CurrentVersionCode: 467
