Categories:
  - Development
License: MIT
AuthorName: Peter Storch
WebSite: https://codeberg.org/pstorch/F-Droid_Build_Status
SourceCode: https://codeberg.org/pstorch/F-Droid_Build_Status
IssueTracker: https://codeberg.org/pstorch/F-Droid_Build_Status/issues
Translation: https://translate.codeberg.org/projects/f-droid_build_status
Changelog: https://codeberg.org/pstorch/F-Droid_Build_Status/releases

AutoName: F-Droid Build Status

RepoType: git
Repo: https://codeberg.org/pstorch/F-Droid_Build_Status.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: '1.9'
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 11
    commit: 1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 12
    commit: 1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 13
    commit: '1.10'
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 14
    commit: '1.11'
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 15
    commit: '1.12'
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 16
    commit: '1.13'
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.2
    versionCode: 18
    commit: 1.13.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 19
    commit: '2.0'
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 20
    commit: '2.1'
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 21
    commit: '2.2'
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 22
    commit: '2.3'
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 23
    commit: '2.4'
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 24
    commit: 2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 25
    commit: 2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 26
    commit: 2f28ec35f1a7df1f16fa74caccb939a6ae7d00d5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 27
    commit: 0ee3e317dfa3dbc52d625ec3699047814e19dd1e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 28
    commit: 71263959115035f9cd749a47333e0aaa50f59919
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.8.1
    versionCode: 29
    commit: 3adf572e8992d29bf77f6f46b1b54f7655d1defa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.9.1
    versionCode: 31
    commit: 5489ebe30a31b51ed10afe46e115cf38d099759a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.9.2
    versionCode: 32
    commit: 2054fe397122d13484e493a903ad45b601679d47
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.10.0
    versionCode: 33
    commit: afa4a431653d819de836b43c525b72af4e484971
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.11.0
    versionCode: 34
    commit: 745febd4d1e120446ee49c44a0538622642587cf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.12.0
    versionCode: 35
    commit: 1d9be17262aec4abf8fee5e5fc27727ea47b255a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.13.0
    versionCode: 36
    commit: a74d0c776293ce63273acfd194008456bd8c30d3
    subdir: app
    gradle:
      - yes

  - versionName: 2.14.1
    versionCode: 38
    commit: 21ce065562269dd7b7e64c505fd11875e80295c4
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 39
    commit: 5f0c90bfa76b910871dfd0fcbfb96a013a7b319e
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 40
    commit: 3bda64cb6aa218d2fba098fbe8f802f91c9821cc
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 41
    commit: c936190808e2f5b05719aaafb4935db2e3ea98a4
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 42
    commit: 8cfc07f1af993d80ad820387c96adf795b62f525
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.3.0
CurrentVersionCode: 42
