AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
License: Apache-2.0
AuthorName: tomanders
AuthorEmail: easyxkcd@gmail.com
SourceCode: https://github.com/tom-anders/Easy_xkcd
IssueTracker: https://github.com/tom-anders/Easy_xkcd/issues
Changelog: https://github.com/tom-anders/Easy_xkcd/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/donate/?hosted_button_id=9P95ACMNTXPM6

AutoName: Easy xkcd

RepoType: git
Repo: https://github.com/tom-anders/Easy_xkcd

Builds:
  - versionName: 1.2.3
    versionCode: 10
    commit: 581f45e473a1993500887d0aeaceb6a559be8d88
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 12
    commit: 78ff7e8f281193198b0178660108c97703e98147
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 695d48c128450b6811ca742b667d74a9d370f9b7
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 15
    commit: 28bcd0f3f437779816f45aa85389afc28f45eb39
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 16
    commit: f6c5838407e7964aa9832e291be7935297d3e00e
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 17
    commit: 8f1afd0fe4c90ae818f866b025bfb8d909739c51
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 18
    commit: 9fb625c4845f11289f07c90e0a9de7f3e63b2775
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 19
    commit: 6c423f9e7a20dfaee477a1613e01d5c702669434
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 20
    commit: 8ce6196b7bbc1065330fddbe6972ec7dfd0428fc
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 21
    commit: ba9fd6597c42de2d747f2b77722ea1828daf3061
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 23
    commit: 14057157b3805741d1d464f5da2622b8fb22f28c
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 27
    commit: f7363b71d750a346b4ccc3e553a7ffdc857cea18
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 31
    commit: 8fcaa09c98b6f88be1bcdc1fcdc9e668d4fa22a1
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: '2.1'
    versionCode: 36
    commit: 1719abf5d1a089728e502a03da6cc5a0f74b115d
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: '2.2'
    versionCode: 38
    commit: 5851fea54b00c1b735a281dded647585c6ef0634
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: 2.3.1
    versionCode: 39
    commit: c843639cd3b562ae3615fc742a32272f842c526d
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: 2.3.5
    versionCode: 44
    commit: dd9fd625affa13a62f4555054c3f27986439c864
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: 2.3.6
    versionCode: 45
    commit: e5eb41762a3c3b3b0d7a18e404379301de486e39
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: 2.4.2
    versionCode: 51
    commit: 2a6b4d77dd1740b69c4eb99a5303d637d886c550
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: '2.5'
    versionCode: 53
    commit: 427dc6d23af52b4ea64c2d93e7021cebac0e2d4f
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: 2.5.3
    versionCode: 56
    commit: 3fe26abf1cb3c080ff9e827991aa936d639a82bc
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: '2.6'
    versionCode: 57
    commit: b68cd19f6dd2930cfff39dc8371da3019f02ec86
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: 2.7.1
    versionCode: 59
    commit: release_2.7.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: 2.7.3
    versionCode: 61
    commit: release_2.7.3
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: 2.8.1
    versionCode: 63
    commit: release_2.8.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: 2.8.2
    versionCode: 64
    commit: release_2.8.2
    subdir: app
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild:
      - cp -fR $$CWACWakeful$$/wakeful ../
      - sed -i -e '/maven {/,+2d' -e '/jcenter/amavenLocal()' -e '/com.commonsware.cwac:wakeful/d'
        -e '/fileTree/acompile project(":wakeful")' build.gradle
      - echo 'include ":wakeful"' >> ../settings.gradle
      - sed -i -e '/android.libraryVariants.all/,$d' ../wakeful/build.gradle

  - versionName: '2.9'
    versionCode: 65
    commit: release_2.9
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: '3.0'
    versionCode: 66
    commit: release_3.0
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: '3.1'
    versionCode: 67
    commit: release_3.1
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.2.1
    versionCode: 69
    commit: release_3.2.1
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: '3.3'
    versionCode: 70
    commit: release_3.3
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.3.2
    versionCode: 72
    commit: release_3.3.2
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.3.3
    versionCode: 73
    commit: release_3.3.3
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.3.4
    versionCode: 74
    commit: release_3.3.4
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.3.7
    versionCode: 77
    commit: release_3.3.7
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.3.8
    versionCode: 78
    commit: release_3.3.8
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.3.9
    versionCode: 79
    commit: release_3.3.9
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.4.1
    versionCode: 81
    commit: release_3.4.1
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.5.1
    versionCode: 83
    commit: release_3.5.1
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.5.2
    versionCode: 84
    commit: release_3.5.2
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.5.4
    versionCode: 86
    commit: release_3.5.4
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.5.5
    versionCode: 87
    commit: release_3.5.5
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: '3.6'
    versionCode: 88
    commit: release_3.6
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.6.1
    versionCode: 89
    commit: release_3.6.1
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: '3.7'
    versionCode: 90
    commit: release_3.7
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: '3.8'
    versionCode: 91
    commit: release_3.8
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.8.1
    versionCode: 92
    commit: release_3.8.1
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.8.2
    versionCode: 93
    commit: release_3.8.2
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.8.3
    versionCode: 94
    commit: release_3.8.3
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.8.4
    versionCode: 95
    commit: release_3.8.4
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: '3.9'
    versionCode: 96
    commit: release_3.9
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.9.1
    versionCode: 97
    commit: release_3.9.1
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 3.9.2
    versionCode: 98
    commit: release_3.9.2
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 4.0.1
    versionCode: 100
    commit: release_4.0.1
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 4.0.2
    versionCode: 101
    commit: release_4.0.2
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 4.0.4
    versionCode: 103
    commit: release_4.0.4
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 4.0.5
    versionCode: 104
    commit: release_4.0.5
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 4.0.6
    versionCode: 105
    commit: release_4.0.6
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 4.0.7
    versionCode: 106
    commit: release_4.0.7
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/fileTree/d'
        build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    prebuild: cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: '4.1'
    versionCode: 107
    commit: release_4.1
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/com.nbsp/d'
        -e '/fileTree/d' build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
      - MaterialFilePicker@fc275cba7b9497f8d544379ca99b68bfe4434f44
    prebuild:
      - cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/
      - sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')"
        build.gradle
      - sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
      - rm -rf $$MaterialFilePicker$$/app
      - cp -r $$MaterialFilePicker$$ ../
      - sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle

  - versionName: 4.1.1
    versionCode: 108
    commit: release_4.1.1
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/com.nbsp/d'
        -e '/fileTree/d' build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
      - MaterialFilePicker@fc275cba7b9497f8d544379ca99b68bfe4434f44
    prebuild:
      - cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/
      - sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')"
        build.gradle
      - sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
      - rm -rf $$MaterialFilePicker$$/app
      - cp -r $$MaterialFilePicker$$ ../
      - sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle

  - versionName: '4.2'
    versionCode: 109
    commit: release_4.2
    subdir: app
    init: sed -i -e '/maven {/,+2d' -e '/com.commonsware.cwac:wakeful/d' -e '/com.nbsp/d'
        -e '/fileTree/d' build.gradle
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
      - MaterialFilePicker@fc275cba7b9497f8d544379ca99b68bfe4434f44
    prebuild:
      - cp -r $$CWACWakeful$$/wakeful/src/com src/main/java/
      - sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')"
        build.gradle
      - sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
      - rm -rf $$MaterialFilePicker$$/app
      - cp -r $$MaterialFilePicker$$ ../
      - sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle

  - versionName: 4.3.1
    versionCode: 111
    commit: release_4.3.1
    subdir: app
    init: sed -i -e '/jcenter/,+9d' -e '/mavenCentral/ajcenter()\nmaven { url "https://jitpack.io/"
        }\nmaven { url "https://s3.amazonaws.com/repo.commonsware.com" }\n' -e '/fileTree/d'
        -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e '/DatabaseManager/d' src/main/java/de/tap/easy_xkcd/fragments/ComicBrowserFragment.java

  - versionName: '5.0'
    versionCode: 112
    commit: release_5.0
    subdir: app
    init: sed -i -e '/jcenter/,+9d' -e '/mavenCentral/ajcenter()\nmaven { url "https://jitpack.io/"
        }\nmaven { url "https://s3.amazonaws.com/repo.commonsware.com" }\n' -e '/fileTree/d'
        -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 113
    commit: release_5.0.1
    subdir: app
    init: sed -i -e '/jcenter/,+9d' -e '/mavenCentral/ajcenter()\nmaven { url "https://jitpack.io/"
        }\nmaven { url "https://s3.amazonaws.com/repo.commonsware.com" }\n' -e '/fileTree/d'
        -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle
    gradle:
      - yes

  - versionName: 5.0.2
    versionCode: 114
    commit: release_5.0.2
    subdir: app
    init: sed -i -e '/jcenter/,+9d' -e '/mavenCentral/ajcenter()\nmaven { url "https://jitpack.io/"
        }\nmaven { url "https://s3.amazonaws.com/repo.commonsware.com" }\n' -e '/fileTree/d'
        -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle
    gradle:
      - yes

  - versionName: 5.0.3
    versionCode: 115
    commit: release_5.0.3
    subdir: app
    init: sed -i -e '/jcenter/,+9d' -e '/mavenCentral/ajcenter()\nmaven { url "https://jitpack.io/"
        }\nmaven { url "https://s3.amazonaws.com/repo.commonsware.com" }\n' -e '/fileTree/d'
        -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle
    gradle:
      - yes

  - versionName: 5.0.4
    versionCode: 116
    commit: release_5.0.4
    subdir: app
    init: sed -i -e '/jcenter/,+9d' -e '/mavenCentral/ajcenter()\nmaven { url "https://jitpack.io/"
        }\nmaven { url "https://s3.amazonaws.com/repo.commonsware.com" }\n' -e '/fileTree/d'
        -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle
    gradle:
      - yes

  - versionName: 5.1.1
    versionCode: 121
    commit: release_5.1.1
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.1.2
    versionCode: 122
    commit: release_5.1.2
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.1.3
    versionCode: 123
    commit: release_5.1.3
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.1.4
    versionCode: 124
    commit: release_5.1.4
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.1.5
    versionCode: 125
    commit: release_5.1.5
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: '5.2'
    versionCode: 126
    commit: release_5.2
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.2.1
    versionCode: 127
    commit: release_5.2.1
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.2.2
    versionCode: 128
    commit: release_5.2.2
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: '5.3'
    versionCode: 129
    commit: release_5.3
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.3.1
    versionCode: 130
    commit: release_5.3.1
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.3.2
    versionCode: 131
    commit: release_5.3.2
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.3.3
    versionCode: 132
    commit: release_5.3.3
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.3.4
    versionCode: 133
    commit: release_5.3.4
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.3.5
    versionCode: 134
    commit: release_5.3.5
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.3.6
    versionCode: 135
    commit: release_5.3.6
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.3.7
    versionCode: 136
    commit: release_5.3.7
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 5.3.9
    versionCode: 138
    commit: release_5.3.9
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 6.0.1
    versionCode: 140
    commit: release_6.0.1
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 6.0.2
    versionCode: 141
    commit: release_6.0.2
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 6.0.4
    versionCode: 143
    commit: release_6.0.4
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 6.1.1
    versionCode: 145
    commit: release_6.1.1
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 6.1.2
    versionCode: 146
    commit: release_6.1.2
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: '7.3'
    versionCode: 157
    commit: release_7.3
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 7.3.1
    versionCode: 158
    commit: release_7.3.1
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 7.3.2
    versionCode: 159
    commit: release_7.3.2
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 7.3.3
    versionCode: 160
    commit: release_7.3.3
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 7.3.4
    versionCode: 161
    commit: release_7.3.4
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 7.3.5
    versionCode: 162
    commit: release_7.3.5
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 7.3.6
    versionCode: 163
    commit: release_7.3.6
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 7.3.7
    versionCode: 164
    commit: release_7.3.7
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 7.3.9
    versionCode: 166
    commit: release_7.3.9
    subdir: app
    init: sed -i -e '/lukaville/iurl "https://jitpack.io"' -e '/lukaville/,/dasar/d'
        build.gradle
    gradle:
      - yes
    prebuild: sed -i -e 's/uz.shift:colorpicker:0.5@aar/com.github.DASAR:ShiftColorPicker:v0.5@aar/g'
        -e 's/com.nbsp:library:1.03/com.github.nbsp-team:MaterialFilePicker:fc275cba7b/g'
        build.gradle

  - versionName: 8.0.4
    versionCode: 185
    commit: 786717e762929472dda50569afcb437e2525f450
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - ShiftColorPicker@v0.5
    rm:
      - app/libs/*.aar
    prebuild:
      - sed -i -e 's|dl.bintray.com.*"|jitpack.io"|' build.gradle
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'platforms;android-25'
        'build-tools;25.0.3' > /dev/null
    build:
      - pushd $$ShiftColorPicker$$
      - echo "include ':shiftcolorpicker'" > ../settings.gradle
      - sed -i -e '/buildToolsVersion/s/22.0.1/25.0.3/' -e '/SdkVersion/s/22/25/'
        build.gradle
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 gradle assembleRelease
      - popd
      - mv $$ShiftColorPicker$$/build/outputs/aar/shiftcolorpicker-release.aar libs

  - versionName: 8.1.1
    versionCode: 187
    commit: 15acc5971337544f61c7acc87b39f431faab4bdd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - ShiftColorPicker@v0.5
    rm:
      - app/libs/*.aar
    prebuild:
      - sed -i -e 's|dl.bintray.com.*"|jitpack.io"|' build.gradle
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'platforms;android-25'
        'build-tools;25.0.3' > /dev/null
    build:
      - pushd $$ShiftColorPicker$$
      - echo "include ':shiftcolorpicker'" > ../settings.gradle
      - sed -i -e '/buildToolsVersion/s/22.0.1/25.0.3/' -e '/SdkVersion/s/22/25/'
        build.gradle
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 gradle assembleRelease
      - popd
      - mv $$ShiftColorPicker$$/build/outputs/aar/shiftcolorpicker-release.aar libs

AutoUpdateMode: Version release_%v
UpdateCheckMode: Tags ^release
CurrentVersion: 8.1.1
CurrentVersionCode: 187
