Categories:
  - Security
License: MIT
AuthorName: DataBurn
AuthorWebSite: https://databurn.in/
SourceCode: https://github.com/nandan-desai-extras/PrivacyBreacher
IssueTracker: https://github.com/nandan-desai-extras/PrivacyBreacher/issues
Changelog: https://github.com/nandan-desai-extras/PrivacyBreacher/releases

AutoName: PrivacyBreacher

RepoType: git
Repo: https://github.com/nandan-desai-extras/PrivacyBreacher.git

Builds:
  - versionName: 1.1.1
    versionCode: 2
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 2
